[gd_scene format=3 uid="uid://bflqvsxduexq6"]

[ext_resource type="Script" uid="uid://bs0yv24axfocc" path="res://main_character_script.gd" id="1_2q423"]
[ext_resource type="Texture2D" uid="uid://crs4tskt86iq8" path="res://Assets/Mask Dude/Jump (32x32).png" id="1_48ufq"]
[ext_resource type="Texture2D" uid="uid://cxifoed0fklgh" path="res://Assets/Mask Dude/Run (32x32).png" id="2_uvl38"]
[ext_resource type="Texture2D" uid="uid://coru02vghktkl" path="res://Assets/Main Characters/Mask Dude/Idle (32x32).png" id="4_2q423"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8yqgs"]
atlas = ExtResource("2_uvl38")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jw0ju"]
atlas = ExtResource("2_uvl38")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2v62t"]
atlas = ExtResource("2_uvl38")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcpx6"]
atlas = ExtResource("2_uvl38")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3evn"]
atlas = ExtResource("2_uvl38")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5q0wt"]
atlas = ExtResource("2_uvl38")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qthh5"]
atlas = ExtResource("2_uvl38")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vudk"]
atlas = ExtResource("2_uvl38")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7f46"]
atlas = ExtResource("2_uvl38")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_47qjj"]
atlas = ExtResource("2_uvl38")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dypn8"]
atlas = ExtResource("2_uvl38")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_07ek2"]
atlas = ExtResource("2_uvl38")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kg3iu"]
atlas = ExtResource("4_2q423")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjyag"]
atlas = ExtResource("4_2q423")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtyc1"]
atlas = ExtResource("4_2q423")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wevls"]
atlas = ExtResource("4_2q423")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8013f"]
atlas = ExtResource("4_2q423")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5ku0"]
atlas = ExtResource("4_2q423")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwrfi"]
atlas = ExtResource("4_2q423")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_niowr"]
atlas = ExtResource("4_2q423")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wut41"]
atlas = ExtResource("4_2q423")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5efc"]
atlas = ExtResource("4_2q423")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7y71"]
atlas = ExtResource("4_2q423")
region = Rect2(320, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_gum7p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_48ufq")
}],
"loop": true,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yqgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jw0ju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2v62t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcpx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3evn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5q0wt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qthh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vudk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7f46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47qjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dypn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07ek2")
}],
"loop": true,
"name": &"2",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kg3iu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjyag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtyc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wevls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8013f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5ku0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwrfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_niowr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wut41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5efc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7y71")
}],
"loop": true,
"name": &"3",
"speed": 20.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2q423"]

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1112045624 groups=["player"]]
script = ExtResource("1_2q423")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=2060135802]
texture_filter = 1
position = Vector2(56.99997, 83.99994)
scale = Vector2(1.671875, 1.8749996)
sprite_frames = SubResource("SpriteFrames_gum7p")
animation = &"3"
autoplay = "3"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1672941943]
position = Vector2(59.5, 91.5)
shape = SubResource("CapsuleShape2D_2q423")
