[gd_scene format=3 uid="uid://bmn2n6uxcbgad"]

[ext_resource type="Script" uid="uid://cr28irpvcophc" path="res://Levels/blue_bird_enemy.gd" id="1_xlpyj"]
[ext_resource type="Texture2D" uid="uid://crg3ik1knb5ae" path="res://Assets/Enemies/BlueBird/Flying (32x32).png" id="2_j22kv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8e3y1"]
atlas = ExtResource("2_j22kv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6d7gu"]
atlas = ExtResource("2_j22kv")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlhvs"]
atlas = ExtResource("2_j22kv")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hrqg"]
atlas = ExtResource("2_j22kv")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_umpyj"]
atlas = ExtResource("2_j22kv")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mqqc"]
atlas = ExtResource("2_j22kv")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qil6m"]
atlas = ExtResource("2_j22kv")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yl74"]
atlas = ExtResource("2_j22kv")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbanm"]
atlas = ExtResource("2_j22kv")
region = Rect2(256, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_76xmr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8e3y1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6d7gu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlhvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hrqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umpyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mqqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qil6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yl74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbanm")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8e3y1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6d7gu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlhvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hrqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umpyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mqqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qil6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yl74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbanm")
}],
"loop": true,
"name": &"flying",
"speed": 20.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_6d7gu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qlhvs"]
radius = 13.0

[sub_resource type="CircleShape2D" id="CircleShape2D_xlpyj"]

[node name="BlueBirdEnemy" type="CharacterBody2D" unique_id=2119525411]
script = ExtResource("1_xlpyj")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1400791390]
sprite_frames = SubResource("SpriteFrames_76xmr")
animation = &"flying"
frame_progress = 0.6101442

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=842966326]
shape = SubResource("CircleShape2D_6d7gu")

[node name="Hurtbox" type="Area2D" parent="." unique_id=563072602]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=2103472399]
shape = SubResource("CircleShape2D_qlhvs")

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=597334883]
target_position = Vector2(-15, 20)

[node name="NavigationDetector" type="Area2D" parent="." unique_id=1789571665]

[node name="CollisionShape2D" type="CollisionShape2D" parent="NavigationDetector" unique_id=1652224010]
shape = SubResource("CircleShape2D_xlpyj")
